# Calibre library <!-- Metadata: type: Outline; tags: calibre,rsync; created: 2021-10-29 01:14:56; reads: 7; read: 2021-10-30 00:47:09; revision: 7; modified: 2021-10-30 00:47:09; importance: 0/5; urgency: 0/5; -->
# rsync calibre library <!-- Metadata: type: Note; created: 2021-10-29 01:14:56; reads: 5; read: 2021-10-30 00:47:09; revision: 3; modified: 2021-10-30 00:47:09; -->
С m20 на ноутбук ip3 `rsync -chavzP --stats "m20:/home/gleb/Библиотека\ Calibre/*" "Библиотека calibre/"`
С ip3 на m20 `rsync -chavzP --stats "Библиотека calibre/" "m20:/home/gleb/Библиотека\ Calibre/"`
