# cluster errors <!-- Metadata: type: Outline; tags: cluster,syslog,error; created: 2021-04-09 01:31:10; reads: 7; read: 2021-04-09 01:53:25; revision: 7; modified: 2021-04-09 01:53:25; importance: 0/5; urgency: 0/5; -->
```
Apr 09 01:22:27 asr2 kernel: sd 3:0:0:0: [sdd] tag#24 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
Apr 09 01:22:27 asr2 kernel: sd 3:0:0:0: [sdd] tag#24 Sense Key : Medium Error [current] 
Apr 09 01:22:27 asr2 kernel: sd 3:0:0:0: [sdd] tag#24 Add. Sense: Unrecovered read error - auto reallocate failed
Apr 09 01:22:27 asr2 kernel: sd 3:0:0:0: [sdd] tag#24 CDB: Read(10) 28 00 00 22 30 80 00 04 00 00
Apr 09 01:22:27 asr2 kernel: blk_update_request: I/O error, dev sdd, sector 2240907 op 0x0:(READ) flags 0x0 phys_seg 95 prio class 0
```
```
Apr  9 00:01:18 asr1 smartd[1283]: Device: /dev/sdb [SAT], 1748 Offline uncorrectable sectors
Apr  9 00:31:18 asr1 smartd[1283]: Device: /dev/sdb [SAT], 1748 Offline uncorrectable sectors
Apr  9 01:01:18 asr1 smartd[1283]: Device: /dev/sdb [SAT], 1748 Offline uncorrectable sectors
Apr  9 01:31:18 asr1 smartd[1283]: Device: /dev/sdb [SAT], 1748 Offline uncorrectable sectors
```
```
Apr  8 00:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 00:36:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 01:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 02:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 03:36:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 04:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 04:36:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 05:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 05:36:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 06:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 06:36:09 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 07:36:09 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 08:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 09:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 10:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 11:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 12:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 12:36:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 13:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 14:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 15:06:09 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 16:36:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 17:36:09 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 19:36:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 21:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 21:36:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
Apr  8 22:06:08 asr3 smartd[1384]: Device: /dev/sde [SAT], CHECK POWER STATUS spins up disk (0x81 -> 0xff)
```
# Note <!-- Metadata: type: Note; created: 2021-04-09 01:31:10; reads: 1; read: 2021-04-09 01:31:10; revision: 1; modified: 2021-04-09 01:31:10; -->

